<div class="panel-header panel-header-sm"></div>
<div class="main-content">
  <div class="row">
    <div class="col">
      <div *ngIf="!verPreview" class="card">
        <div class="card-header">
          <h5 class="title">
            SP010 - SOLICITUD DE CONTRATO DE ADHESION PARA COMERCIANTE
            INDIVIDUAL
          </h5>
        </div>
        <div class="card-body">
          <h6>Datos generales</h6>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label>RTN Solicitante</label>
                <input
                  type="text"
                  class="form-control"
                  placeholder="05012005042021"
                  maxlength="20"
                  [value]="comercianteIndividual.RtnSolicitante"
                  (change)="RtnSolicitanteOnChange($event)"
                />
              </div>
            </div>
          </div>
          <h6>Datos a Informar</h6>
          <small
            >- Todos los datos marcados con un
            <span style="color: red">*</span> son requeridos.</small
          >
          <div class="tble-container" style="overflow-x: auto">
            <table class="table table-bordered">
              <thead
                class="text-primary"
                style="background-color: rgba(0, 0, 0, 0.02)"
              >
                <th>Dato</th>
                <th>Descripcion</th>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <div ngbDropdown class="d-inline-block">
                      <button
                        class="btn btn-primary"
                        id="dropdownMenu1"
                        ngbDropdownToggle
                      >
                        {{ comercianteIndividual.esCi }}
                      </button>
                      <div ngbDropdownMenu aria-labelledby="dropdownMenu1">
                        <button
                          *ngFor="let esCi of estadosCiviles"
                          type="button"
                          class="dropdown-item"
                          (click)="
                            estadoCivilSelect(
                              esCi.Id,
                              esCi['Estado Civil'],
                              false
                            )
                          "
                        >
                          {{ esCi["Estado Civil"] }}
                        </button>
                      </div>
                    </div>
                  </td>
                  <td>
                    SD106 - ESTADO CIVIL DEL COMERCIANTE
                    <span style="color: red">*</span>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div ngbDropdown class="d-inline-block">
                      <button
                        class="btn btn-primary"
                        id="dropdownMenu1"
                        ngbDropdownToggle
                      >
                        {{ comercianteIndividual.Profesion }}
                      </button>
                      <div ngbDropdownMenu aria-labelledby="dropdownMenu1">
                        <button
                          *ngFor="let prof of profesiones"
                          type="button"
                          class="dropdown-item"
                          (click)="
                            profesionSelect(prof.Id, prof.Profesion, false)
                          "
                        >
                          {{ prof.Profesion }}
                        </button>
                      </div>
                    </div>
                  </td>
                  <td>
                    SD108 - PROFESION U OFICIO DEL COMERCIANTE (SEGUN
                    CLASIFICADOR NACIONAL DE OCUPACIONES DE HONDURAS, CNOH-2018)
                    <span style="color: red">*</span>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div ngbDropdown class="d-inline-block">
                      <button
                        class="btn btn-primary"
                        id="dropdownMenu1"
                        ngbDropdownToggle
                      >
                        {{
                          comercianteIndividual.foRe
                            ? "BAJO UN REPRESENTANTE LEGAL"
                            : "CONDICION PROPIA"
                        }}
                      </button>
                      <div ngbDropdownMenu aria-labelledby="dropdownMenu1">
                        <button
                          class="dropdown-item"
                          (click)="foReOnChange(false)"
                        >
                          CONDICION PROPIA
                        </button>
                        <button
                          class="dropdown-item"
                          (click)="foReOnChange(true)"
                        >
                          BAJO UN REPRESENTANTE LEGAL
                        </button>
                      </div>
                    </div>
                  </td>
                  <td>
                    SD109 - FORMA DE REPRESENTACION
                    <span style="color: red">*</span>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div ngbDropdown class="d-inline-block">
                      <button
                        class="btn btn-primary"
                        id="dropdownMenu1"
                        ngbDropdownToggle
                        [disabled]="!comercianteIndividual.foRe"
                      >
                        {{ comercianteIndividual.esCi_RepresentanteLegal }}
                      </button>
                      <div ngbDropdownMenu aria-labelledby="dropdownMenu1">
                        <button
                          *ngFor="let esCi of estadosCiviles"
                          type="button"
                          class="dropdown-item"
                          (click)="
                            estadoCivilSelect(
                              esCi.Id,
                              esCi['Estado Civil'],
                              true
                            )
                          "
                        >
                          {{ esCi["Estado Civil"] }}
                        </button>
                      </div>
                    </div>
                  </td>
                  <td>
                    SD296 - ESTADO CIVIL DEL REPRESENTANTE LEGAL (SI HA
                    INFORMADO REPRESENTACION BAJO REPRESENTANTE LEGAL)
                    <span style="color: red">*</span>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div ngbDropdown class="d-inline-block">
                      <button
                        class="btn btn-primary"
                        id="dropdownMenu1"
                        ngbDropdownToggle
                        [disabled]="!comercianteIndividual.foRe"
                      >
                        {{ comercianteIndividual.Profesion }}
                      </button>
                      <div ngbDropdownMenu aria-labelledby="dropdownMenu1">
                        <button
                          *ngFor="let prof of profesiones"
                          type="button"
                          class="dropdown-item"
                          (click)="
                            profesionSelect(prof.Id, prof.Profesion, true)
                          "
                        >
                          {{ prof.Profesion }}
                        </button>
                      </div>
                    </div>
                  </td>
                  <td>
                    SD298 - PROFESION U OFICIO DEL REPRESENTANTE LEGAL (SI HA
                    INFORMADO REPRESENTACION BAJO REPRESENTANTE LEGAL)
                    <span style="color: red">*</span>
                  </td>
                </tr>
                <tr>
                  <td
                    colspan="2"
                    class="text-primary"
                    style="background-color: rgba(0, 0, 0, 0.02)"
                  >
                    DOMICILIO DEL COMERCIANTE (PARA EFECTO DE UBICACION, EN EL
                    CONTRATO DE ADHESION SE MOSTRARA EL DOMICILIO FISCAL
                    REGISTRADO EN LA ADMINISTRACION TRIBUTARIA)
                    <!-- {{ titulo }} -->
                  </td>
                </tr>
                <tr>
                  <td>
                    <div ngbDropdown class="d-inline-block">
                      <button
                        class="btn btn-primary"
                        id="dropdownMenu1"
                        ngbDropdownToggle
                      >
                        {{ comercianteIndividual.Estado }}
                      </button>
                      <div ngbDropdownMenu aria-labelledby="dropdownMenu1">
                        <button
                          *ngFor="let estado of estados"
                          type="button"
                          class="dropdown-item"
                          (click)="
                            estadoSelect(estado.Id, estado.Estado, false)
                          "
                        >
                          {{ estado.Estado }}
                        </button>
                      </div>
                    </div>
                  </td>
                  <td>
                    SD000 - ESTADO
                    <span style="color: red">*</span>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div ngbDropdown class="d-inline-block">
                      <button
                        class="btn btn-primary"
                        id="dropdownMenu1"
                        ngbDropdownToggle
                      >
                        {{ comercianteIndividual.Ciudad }}
                      </button>
                      <div ngbDropdownMenu aria-labelledby="dropdownMenu1">
                        <button
                          *ngFor="let ciudad of ciudadesFiltradas"
                          type="button"
                          class="dropdown-item"
                          (click)="
                            ciudadSelect(ciudad.Id, ciudad.Ciudad, false)
                          "
                        >
                          {{ ciudad.Ciudad }}
                        </button>
                      </div>
                    </div>
                  </td>
                  <td>
                    SD006 - CIUDAD
                    <span style="color: red">*</span>
                  </td>
                </tr>
                <tr>
                  <td>
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Aldea El Carmen"
                      (change)="DireccionOnChange($event, false)"
                      [value]="comercianteIndividual.DireccionCompleta"
                    />
                  </td>
                  <td>
                    SD007 - DIRECCIÓN COMPLETA (INCLUYA SEGÚN APLIQUE: ALDEA,
                    CALLE Y AVENIDA, BARRIO O COLONIA, EDIFICIO O NÚMERO DE
                    LOCAL, APARTAMENTO, Y PUNTOS DE REFERENCIA) *
                  </td>
                </tr>
                <tr>
                  <td
                    colspan="2"
                    class="text-primary"
                    style="background-color: rgba(0, 0, 0, 0.02)"
                  >
                    DOMICILIO DEL REPRESENTANTE LEGAL (SI HUBIESE INFORMADO
                    REPRESENTACION BAJO UN REPRESENTANTE LEGAL)
                    <!-- {{ titulo }} -->
                  </td>
                </tr>
                <tr>
                  <td>
                    <div ngbDropdown class="d-inline-block">
                      <button
                        class="btn btn-primary"
                        id="dropdownMenu1"
                        ngbDropdownToggle
                        [disabled]="!comercianteIndividual.foRe"
                      >
                        {{ comercianteIndividual.Estado_RepresentanteLegal }}
                      </button>
                      <div ngbDropdownMenu aria-labelledby="dropdownMenu1">
                        <button
                          *ngFor="let estadoo of estados"
                          type="button"
                          class="dropdown-item"
                          (click)="
                            estadoSelect(estadoo.Id, estadoo.Estado, true)
                          "
                        >
                          {{ estadoo.Estado }}
                        </button>
                      </div>
                    </div>
                  </td>
                  <td>
                    SD000 - ESTADO
                    <span style="color: red">*</span>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div ngbDropdown class="d-inline-block">
                      <button
                        class="btn btn-primary"
                        id="dropdownMenu1"
                        ngbDropdownToggle
                        [disabled]="!comercianteIndividual.foRe"
                      >
                        {{ comercianteIndividual.Ciudad_RepresentanteLegal }}
                      </button>
                      <div ngbDropdownMenu aria-labelledby="dropdownMenu1">
                        <button
                          *ngFor="
                            let ciudadd of ciudadesFiltradas_RepresentanteLegal
                          "
                          type="button"
                          class="dropdown-item"
                          (click)="
                            ciudadSelect(ciudadd.Id, ciudadd.Ciudad, true)
                          "
                        >
                          {{ ciudadd.Ciudad }}
                        </button>
                      </div>
                    </div>
                  </td>
                  <td>
                    SD006 - CIUDAD
                    <span style="color: red">*</span>
                  </td>
                </tr>
                <tr>
                  <td>
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Aldea El Carmen"
                      [disabled]="!comercianteIndividual.foRe"
                      (change)="DireccionOnChange($event, true)"
                      [value]="
                        comercianteIndividual.DireccionCompleta_RepresentanteLegal
                      "
                    />
                  </td>
                  <td>
                    SD007 - DIRECCIÓN COMPLETA (INCLUYA SEGÚN APLIQUE: ALDEA,
                    CALLE Y AVENIDA, BARRIO O COLONIA, EDIFICIO O NÚMERO DE
                    LOCAL, APARTAMENTO, Y PUNTOS DE REFERENCIA) *
                  </td>
                </tr>
                <!-- <app-form-ubicacion
                  style="display: contents"
                  [titulo]="
                    'DOMICILIO DEL COMERCIANTE (PARA EFECTO DE UBICACION, EN EL CONTRATO DE ADHESION SE MOSTRARA EL DOMICILIO FISCAL REGISTRADO EN LA ADMINISTRACION TRIBUTARIA)'
                  "
                ></app-form-ubicacion> -->
                <!-- <app-form-ubicacion
                  style="display: contents"
                  [titulo]="
                    'DOMICILIO DEL REPRESENTANTE LEGAL (SI HUBIESE INFORMADO REPRESENTACION BAJO UN REPRESENTANTE LEGAL)'
                  "
                ></app-form-ubicacion> -->
                <app-form-contacto
                  [entidad]="'DEL COMERCIANTE'"
                  style="display: contents"
                  (telefonoFijo)="onTelefonoFijoChange($event)"
                  (telefonoCelular)="onTelefonoCelularChange($event)"
                  (correo)="onCorreoChange($event)"
                  (correoAlternativo)="onCorreoAlternativoChange($event)"
                ></app-form-contacto>
                <tr>
                  <td>
                    <div ngbDropdown class="d-inline-block">
                      <button
                        class="btn btn-primary"
                        id="dropdownMenu1"
                        ngbDropdownToggle
                      >
                        {{ comercianteIndividual.Aduana }}
                      </button>
                      <div ngbDropdownMenu aria-labelledby="dropdownMenu1">
                        <button
                          *ngFor="let aduana of aduanas"
                          type="button"
                          class="dropdown-item"
                          (click)="aduanaSelect(aduana.Id, aduana.Aduana)"
                        >
                          {{ aduana.Aduana }}
                        </button>
                      </div>
                    </div>
                  </td>
                  <td>
                    SD001 - OFICINA DONDE PRESENTARA LA SOLICITUD Y
                    DOCUMENTACION
                    <span style="color: red">*</span>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <h6>Datos a Informar</h6>
          <small
            >- Todos los datos marcados con un
            <span style="color: red">*</span> son requeridos.</small
          >
          <div class="" style="overflow-x: auto">
            <table class="table table-bordered">
              <thead
                class="text-primary"
                style="background-color: rgba(0, 0, 0, 0.02)"
              >
                <th>
                  <p style="margin-bottom: 0">Dato</p>
                  <small style="font-weight: 600">
                    Solo se aceptan caracteres alfanuméricos, no utilice
                    espacios, comas, puntos, etc.
                  </small>
                </th>
                <th class="d-flex align-items-start">
                  <div>Descripcion</div>
                </th>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <input
                      type="text"
                      class="form-control"
                      placeholder="05012005042021"
                      (change)="RtnOnChange($event, false)"
                    />
                  </td>
                  <td>
                    SS100 - REGISTRO TRIBUTARIO NACIONAL (RTN) DEL COMERCIANTE
                    INDIVIDUAL
                    <span style="color: red">*</span>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="d-flex">
                      <input
                        type="file"
                        class="form-control"
                        [disabled]="!comercianteIndividual.Rtn"
                        (change)="subirRtn($event, false)"
                      />
                      <button
                        type="button"
                        class="ml-2 btn btn-primary btn-outline-primary btn-round"
                        style="font-size: 12px; padding: 2px 15px"
                        [disabled]="!comercianteIndividual.RtnUrl"
                        (click)="verPdf('RtnUrl')"
                      >
                        <i class="now-ui-icons ui-1_zoom-bold"></i>
                      </button>
                    </div>
                  </td>
                  <td>
                    SS000 - ARCHIVO DEL REGISTRO TRIBUTARIO NACIONAL (RTN) DEL
                    COMERCIANTE INDIVIDUAL
                    <span style="color: red">*</span>
                  </td>
                </tr>
                <tr>
                  <td>
                    <input
                      type="text"
                      class="form-control"
                      placeholder="0501200504202"
                      (change)="DNIOnChange($event, false)"
                    />
                  </td>
                  <td>
                    SS017 - DOCUMENTO O TARJETA DE IDENTIDAD DEL COMERCIANTE
                    INDIVIDUAL
                    <span style="color: red">*</span>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="d-flex">
                      <input
                        type="file"
                        class="form-control"
                        [disabled]="!comercianteIndividual.Dni"
                        (change)="subirDni($event, false)"
                      />
                      <button
                        type="button"
                        class="ml-2 btn btn-primary btn-outline-primary btn-round"
                        style="font-size: 12px; padding: 2px 15px"
                        [disabled]="!comercianteIndividual.DniUrl"
                        (click)="verPdf('DniUrl')"
                      >
                        <i class="now-ui-icons ui-1_zoom-bold"></i>
                      </button>
                    </div>
                  </td>
                  <td>
                    SS000 - ARCHIVO DEL DOCUMENTO O TARJETA DE IDENTIDAD DEL
                    COMERCIANTE INDIVIDUAL
                    <span style="color: red">*</span>
                  </td>
                </tr>
                <tr>
                  <td>
                    <input
                      type="text"
                      class="form-control"
                      placeholder="05012005042021"
                      [disabled]="!comercianteIndividual.foRe"
                      (change)="RtnOnChange($event, true)"
                    />
                  </td>
                  <td>
                    SS128 - REGISTRO TRIBUTARIO NACIONAL (RTN) DEL REPRESENTANTE
                    LEGAL (SI HA INFORMADO REPRESENTACION BAJO REPRESENTANTE
                    LEGAL)
                  </td>
                </tr>
                <tr>
                  <td>
                    <input
                      type="file"
                      class="form-control"
                      [disabled]="
                        !comercianteIndividual.foRe ||
                        !comercianteIndividual.Rtn_RepresentanteLegal
                      "
                      (change)="subirRtn($event, true)"
                    />
                  </td>
                  <td>
                    SS000 - ARCHIVO DEL REGISTRO TRIBUTARIO NACIONAL (RTN) DEL
                    REPRESENTANTE LEGAL (SI HA INFORMADO REPRESENTACION BAJO
                    REPRESENTANTE LEGAL)
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="d-flex">
                      <input
                        type="text"
                        class="form-control"
                        placeholder="0501200504202"
                        [disabled]="!comercianteIndividual.foRe"
                        (change)="DNIOnChange($event, true)"
                      />
                      <button
                        type="button"
                        class="ml-2 btn btn-primary btn-outline-primary btn-round"
                        style="font-size: 12px; padding: 2px 15px"
                        [disabled]="
                          !comercianteIndividual.RtnUrl_RepresentanteLegal
                        "
                        (click)="verPdf('RtnUrl_RepresentanteLegal')"
                      >
                        <i class="now-ui-icons ui-1_zoom-bold"></i>
                      </button>
                    </div>
                  </td>
                  <td>
                    SS018 - DOCUMENTO O TARJETA DE IDENTIDAD DEL REPRESENTANTE
                    LEGAL (SI HA INFORMADO REPRESENTACION BAJO REPRESENTANTE
                    LEGAL)
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="d-flex">
                      <input
                        type="file"
                        class="form-control"
                        [disabled]="
                          !comercianteIndividual.foRe ||
                          !comercianteIndividual.Dni_RepresentanteLegal
                        "
                        (change)="subirDni($event, true)"
                      />
                      <button
                        type="button"
                        class="ml-2 btn btn-primary btn-outline-primary btn-round"
                        style="font-size: 12px; padding: 2px 15px"
                        [disabled]="
                          !comercianteIndividual.DniUrl_RepresentanteLegal
                        "
                        (click)="verPdf('DniUrl_RepresentanteLegal')"
                      >
                        <i class="now-ui-icons ui-1_zoom-bold"></i>
                      </button>
                    </div>
                  </td>
                  <td>
                    SS000 - ARCHIVO DEL DOCUMENTO O TARJETA DE IDENTIDAD DEL
                    REPRESENTANTE LEGAL (SI HA INFORMADO REPRESENTACION BAJO
                    REPRESENTANTE LEGAL)
                  </td>
                </tr>
                <tr>
                  <td>
                    <input
                      type="text"
                      class="form-control"
                      placeholder="05050505"
                      (change)="DeclaracionOnChange($event)"
                    />
                  </td>
                  <td>
                    SS090 - DECLARACIÓN DE COMERCIANTE INDIVIDUAL
                    <span style="color: red">*</span>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="d-flex">
                      <input
                        type="file"
                        [disabled]="!comercianteIndividual.Declaracion"
                        class="form-control"
                        (change)="subirDeclaracion($event)"
                      />
                      <button
                        type="button"
                        class="ml-2 btn btn-primary btn-outline-primary btn-round"
                        style="font-size: 12px; padding: 2px 15px"
                        [disabled]="!comercianteIndividual.DeclaracionUrl"
                        (click)="verPdf('DeclaracionUrl')"
                      >
                        <i class="now-ui-icons ui-1_zoom-bold"></i>
                      </button>
                    </div>
                  </td>
                  <td>
                    SS000 - ARCHIVO DE LA DECLARACIÓN DE COMERCIANTE INDIVIDUAL
                    <span style="color: red">*</span>
                  </td>
                </tr>
              </tbody>
            </table>
            <div class="d-flex justify-content-end">
              <button class="btn btn-primary" (click)="guardar()">
                Registrarse
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <app-pdf-comerciante-individual *ngIf="verPreview" [comercianteIndividual]="comercianteIndividual"></app-pdf-comerciante-individual>
</div>
